import numpy as np
import matplotlib.pyplot as plt

#x = np.array([1,2,3,4])
#plt.plot(x)
#plt.show()
#plt.plot(x, x**2)

#x = np.arange(0,5,0.2)
#plt.plot(x, x**2, "ro")
#plt.plot(x, x**3, "b^")
#plt.plot(x, x**4, "gs")
#plt.show()

data = np.array([1,2,3,4])
labels = ["A" , "B", "C", "D"]
#plt.pie(data, labels = labels)
#plt.title("PIE Chart")
#plt.xlabel("xlabel")
#plt.ylabel("ylabel")
#plt.show()


#한글 title


x = np.arange(10)
y = np.arange(10 , 20)
#plt.plot(x,y)
#plt.title("한글 그래프")
#plt.show()



#import matplotlib.font_manager as fm
#for font in fm.fontManager.ttflist:
#    print(font)

#plt.rcParams["font.family"] = "NanumGothic"

cat = plt.imread("python\cat.jpg")
print(cat)
plt.imshow(cat)
plt.show()







